<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>868</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Poison/
--

+ actionKill(int) : boolean
+ actionVenomousBite() : int
+ actionWeaken() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Mukla
--

--
Methods/Constructors
+ Mukla(int,String) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pokemon Project Design
Derek Vawdrey
12.14.17

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>245</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>package :: ClassName
--
Data Members



--
Methods/Constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>133</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/package :: Abstract Class or Interface/
--


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>763</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derpable/
--

+ sayDerpy() : void
+ writeDerpy() : String
+ countDerpy(String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>532</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Psychic/
--

+ actionMindControl(int) : void
+ actionSleep() : int
+ actionMindCrush() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>707</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dark/
--

+ actionConceal() : void
+ actionConfuse() : bool
+ actionBlackHole() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>322</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
Methods/Constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>910</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Soggoth
--

--
Methods/Constructors
+ Soggoth(int,String) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>469</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Rot
--

--
Methods/Constructors
+ Rot(int,String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>469</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Rip
--

--
Methods/Constructors
+ Rip(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>623</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Shaarji
--

--
Methods/Constructors
+ Shaarji(int, String) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>273</y>
      <w>392</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>644</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>651</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>651</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>651</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>588</y>
      <w>637</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>890.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>273</y>
      <w>378</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>448</y>
      <w>637</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>890.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>448</y>
      <w>637</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>890.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>749</y>
      <w>637</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>890.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>602</y>
      <w>637</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>546</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Cthun
--

--
Methods/Constructors
+ Cthun(int, String) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
